<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SuggestedRecipeImage"
            android:layout_width="35dp"
            android:src="@drawable/ic_action_star"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/SuggestedRecipeName"
            android:layout_width="wrap_content"
            android:text="Recipe Name"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>